# AndroidCore1_PL1_MusicPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/player/common/: CommonUtil.kt  Constants.kt  getMusicTracks.kt
app/src/main/java/com/music/player/data/model/: FavouriteModel.kt
app/src/main/java/com/music/player/data/remote/: FavouriteDao.kt  MusicRoomDatabase.kt
app/src/main/java/com/music/player/data/repository/: MainRepository.kt
app/src/main/java/com/music/player/domain/use_case/welcomeMusicList/: FavouriteViewModel.kt  WelcomePageViewModel.kt
app/src/main/java/com/music/player/presentation/components/: MusicAdapter.kt  PlaylistAdapater.kt
app/src/main/java/com/music/player/presentation/musicPlayer/: MusicPlayer.kt
app/src/main/java/com/music/player/presentation/savedPlayList/: SavedPlayList.kt
app/src/main/java/com/music/player/presentation/welcomePage/: WelcomePage.kt
app/src/main/res/drawable/: seekbar_progress.xml  seekbar_thumb.xml  stop.xml
app/src/main/res/layout/: music_player.xml
app/src/main/res/menu/: menu_welcomepage.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
